{
  "name": "typescript-advanced-example",
  "version": "0.1.0",
  "description": "How to use Vesper Framework with TypeScript - advanced example",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Umed Khudoiberdiev",
    "email": "pleerock.me@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vesper-framework/typescript-advanced-example.git"
  },
  "bugs": {
    "url": "https://github.com/vesper-framework/typescript-advanced-example/issues"
  },
  "tags": [
    "vesper",
    "vesper-typescript-example"
  ],
  "dependencies": {
    "apollo-fetch": "^0.7.0",
    "isomorphic-fetch": "^2.2.1",
    "node-fetch": "^2.1.2",
    "sqlite3": "^4.0.0",
    "vesper": "0.1.9"
  },
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./src/index.js"
  },
  "devDependencies": {
    "@types/node-fetch": "^1.6.9",
    "typescript": "^2.7.2"
  }
}
